# katas

./: .gitignore  LICENSE  README.md  candidates.md  how-to-structure.md
algo/algoquestions/: README.md  pom.xml
algo/algoquestions/grokking/: pom.xml
algo/algoquestions/grokking-solutions/: pom.xml
algo/algoquestions/grokking-solutions/src/main/java/learn/algo/grokking/: BinarySearch.java
algo/algoquestions/grokking-solutions/src/test/java/learn/algo/grokking/: BinarySearchTest.java
algo/algoquestions/grokking/src/main/java/learn/algo/grokking/: BinarySearch.java
algo/algoquestions/grokking/src/test/java/learn/algo/grokking/: BinarySearchTest.java
algo/algoquestions/questions/: pom.xml
algo/algoquestions/questions-solutions/: pom.xml
core/corejava/: .gitignore  README.md  pom.xml
core/corejava/fp-kata/: pom.xml
core/corejava/fp-kata-solutions/: pom.xml
core/corejava/fp-kata-solutions/src/main/java/learn/katas/corejava/fp/lambda1/: BinaryOperations.java
core/corejava/fp-kata-solutions/src/test/java/learn/katas/corejava/fp/lambda1/: BinaryOperationsTest.java
core/corejava/fp-kata/src/main/java/learn/katas/corejava/fp/lambda1/: BinaryOperations.java
core/corejava/generics-kata/: pom.xml
core/corejava/generics-kata-solutions/: pom.xml
core/corejava/generics-kata-solutions/src/main/java/learn/katas/corejava/generics/simple/: ArrayAlg.java  Pair.java  Three.java
core/corejava/generics-kata-solutions/src/test/java/learn/katas/corejava/generics/simple/: ArrayAlgTest.java
core/corejava/generics-kata/src/main/java/learn/katas/corejava/generics/simple/: ArrayAlg.java  Pair.java  Three.java
core/corejava/generics-kata/src/test/java/learn/katas/corejava/generics/simple/: ArrayAlgTest.java
core/corejava/ocp-kata/: pom.xml
core/corejava/ocp-kata/src/main/java/learn/katas/corejava/ocpkata/io/: Drink.java  Food.java  PriceList.java  Product.java
core/corejava/ocp-kata/src/test/java/learn/katas/corejava/ocpkata/datetime/: FormatDateTimeTest.java
core/corejava/ocp-kata/src/test/java/learn/katas/corejava/ocpkata/io/: ConstructPaths.java  ConstructPathsSolution.java  CopyMove.java  CopyMoveSolution.java  DeletePaths.java  DeletePathsSolution.java  NavigateFileSystem.java  NavigateFileSystemSolution.java  NioTest.java  ReadingWriting.java  ReadingWritingSolution.java  Serialization.java  SerializationSolution.java
core/corejava/ocp-kata/src/test/java/learn/katas/corejava/ocpkata/localization/: ApplyLocalizationFormattingTest.java
core/corejava/ocp-kata/src/test/java/learn/katas/corejava/ocpkata/streams/: CollectingBasic.java  CollectingBasicSolution.java  CollectingIntoMaps.java  CollectingIntoMapsSolutions.java  CollectingUsingGrouping.java  CollectingUsingGroupingSolution.java  CollectionPartitioning.java  CollectionPartitioningSolution.java
core/corejava/ocp-kata/src/test/resources/: log4j2-test.xml  messages_en_US.properties  messages_ru_RU.properties
core/corejava/streams/: pom.xml
core/corejava/streams/src/main/java/learn/katas/corejava/streams/: Order.java  Product.java
core/corejava/streams/src/test/java/learn/katas/corejava/streams/: StreamsUsage1.java  StreamsUsage1Solutions.java
core/corejava/tools/: pom.xml
core/corejava/tools/src/main/java/learn/katas/corejava/tools/cloner/: CloneCount.java  ModuleCloner.java
core/corejava/tools/src/main/java/learn/katas/corejava/tools/diff/: DiffStrings.java
core/corejava/tools/src/test/java/learn/katas/corejava/tools/diff/: DiffStringsTest.java
start/first-katas/: pom.xml
start/first-katas/base-kata/: pom.xml
start/first-katas/base-kata-solutions/: pom.xml
(+12 files in other folders)
